<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompoundInterestCalculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backToCalcListFromCICalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back_btn_padding"
            android:contentDescription="Back"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/open_sans_light"
            android:text="Compound Interest\n Calculator"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etInitialLumpSumLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInitialLumpSum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_light"
                    android:hint="Initial lump sum"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etMonthlyDepositLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMonthlyDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_light"
                    android:hint="Monthly deposit"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etInterestLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInterest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_light"
                    android:hint="Average annual interest (%)"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etTermLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTerm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_light"
                    android:hint="Term (years)"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btnCalculate"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Calculate"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/open_sans_light"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:background="@drawable/calculate_btn_background"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/calcResultsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/open_sans_light"
                android:layout_gravity="center_horizontal"
                android:text="Initial contribution" />

            <TextView
                android:id="@+id/initialDeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/open_sans_light"
                tools:text = "£20,000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/open_sans_light"
                android:layout_gravity="center_horizontal"
                android:text="Monthly contribution" />

            <TextView
                android:id="@+id/monthlyContribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/open_sans_light"
                tools:text = "£1,000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/open_sans_light"
                android:layout_gravity="center_horizontal"
                android:text="Annual interest" />

            <TextView
                android:id="@+id/annualInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/open_sans_light"
                tools:text = "4.00%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/open_sans_light"
                android:layout_gravity="center_horizontal"
                android:text="Term" />

            <TextView
                android:id="@+id/termYears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/open_sans_light"
                tools:text = "15 years" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/open_sans_light"
                android:layout_gravity="center_horizontal"
                android:text="Total interest earned" />

            <TextView
                android:id="@+id/interestEarned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/open_sans_light"
                tools:text = "£546,232.44" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/open_sans_light"
                android:layout_gravity="center_horizontal"
                android:text="Ending balance" />

            <TextView
                android:id="@+id/endingBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/open_sans_light"
                tools:text = "£1,982,112.06" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Annual balance over term"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/yearlyBalanceLineChart"
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="300dp" />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>