<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MortgageCalculator">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLayoutHousePrice"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHousePrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans_light"
            android:hint="House price"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDepositLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDeposit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans_light"
            android:hint="Deposit"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etTermLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTerm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans_light"
            android:hint="Term"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etInterestLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInterest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans_light"
            android:hint="Interest rate"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Calculate"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/housePrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        tools:text = "House price - £500,000" />

    <TextView
        android:id="@+id/deposit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        tools:text = "Less deposit - (£150,000)" />

    <TextView
        android:id="@+id/totalBorrowing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        tools:text = "Total borrowing - £350,000" />

    <TextView
        android:id="@+id/term"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        tools:text = "Length - 25 years" />

    <TextView
        android:id="@+id/interestRate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        tools:text = "Interest rate - 2.15%" />

    <TextView
        android:id="@+id/totalInterest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        tools:text="Total interest - £57,000" />

    <TextView
        android:id="@+id/monthlyRepayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        tools:text="Monthly payment - £789.22" />

</LinearLayout>