<LinearLayout
    android:id="@+id/calculatorRowLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/calculator_tile_background"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/calc_name"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/open_sans_light"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="Compound Interest" />

        <ImageView
            android:id="@+id/calc_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            tools:background="@drawable/mortgage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
